<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Resume</title>
</head>
<body>
<header>
    <h1>Resume</h1>
    <div class="container">
    <p class="pf"><img src="profile.jpg" alt="Ajay Gupta Profile Picture."></p>
    <div class="pd">
     <p class="name">Ajay Kumar Gupta</p>
     <p class="add">Sector 76, Noida</p>
    <p class="email"><a href="mailto:ajayguptachitrakoot@gmail.com">ajayguptachitrakoot@gmail.com</a></p>
    <p class="tel"><a href="tel:9958635544">9958635544</a></p>
</div>
<div>
    <nav>
        <ul>
            <li><a href="#sec1">Objective</a></li>
            <li><a href="#sec2">Professional Experience</a></li>
            <li><a href="#sec3">Education</a></li>
            <li><a href="#sec4">Skills</a></li>
            <li><a href="#sec5">Certifications</a></li>
            <li><a href="#sec6">Projects</a></li>
        </ul>
    </nav>
</div>
</div>
</header>
    <main>
        <section>
            <h2 id="sec1">Objective:</h2>
            <p>Highly skilled HTML5, CSS and JavaScript developer with 12 years of experience in creating visually stunning and responsive web applications and websites. Proficient in turning design concepts into reality while ensuring optimal user experiences. Seeking a challenging role to leverage my expertise and drive innovation in web development.</p>
        </section>
        <section>
            <h2 id="sec2">Professional Experience:</h2>
            <ol>
                <li>Frontend Developer at CJK Knowledge Global Pvt Ltd (Noida) from June 2017 to Present

        <ul>
            <li>Spearheaded the development and maintenance of the front-end codebase for a wide range of web applications and websites.</li>
            <li>Expertly transformed design mockups and wireframes into pixel-perfect, responsive user interfaces using HTML5 and CSS3.
                Collaborated closely with UI/UX designers to ensure a user-centric approach to design implementation.
                <li>Maintained a stellar record of cross-browser compatibility, delivering consistently rendered web interfaces on diverse devices.</li>
                <li>Achieved outstanding performance optimization, reducing load times.</li>
                <li>Skillfully implemented interactive features, animations, and UI components using JavaScript.</li>
                <li>Facilitated seamless integration with back-end developers to connect front-end code with server-side applications and APIs.</li>
                <li>Conducted rigorous usability testing and leveraged user feedback to inform design decisions and improvements.</li>
        </ul>
                </li>
                <li>HTML/CSS Developer at Innodata Isogen Pvt Ltd (Noida) from November 2011 to May 2017
                    <ul>
                        <li>Reviewing Client Guidelines and Requirements: Carefully examining client guidelines and requirement documents to understand project specifications.</li>
<li>Content Analysis and Markup Creation: Analyzing the content and generating markup files based on the project's needs.</li>
<li>Developing HTML5 Semantic and Accessible Code: Creating HTML5 code that adheres to semantic and accessibility standards to ensure a user-friendly experience.</li>
<li>CSS Development According to Design: Constructing Cascading Style Sheets (CSS) that align with the design requirements and enhance the visual appeal of the web content.</li>
<li>Cross-Screen HTML Output Verification: Ensuring the compatibility and quality of HTML output across various devices, including iPad, mobile devices, iBook, Mozilla, and Safari.</li>
<li>Accessibility Assurance: Guaranteeing that web content is accessible to all users, including those with disabilities.</li>
<li>Quality Assurance and Quality Control (QA/QC): Maintaining logs and processes to monitor and enhance the quality of work throughout the project.</li>
<li>Version Control with SVN: Using SVN (Subversion) to manage file versions, track changes, and collaborate effectively with team members.</li>
<li>Dashboard File Check: Verifying and reviewing committed files on a dashboard to monitor progress and project status.</li>
<li>Resolution of Client-Raised Issues: Addressing and resolving any concerns or issues raised by clients to meet their expectations.</li>
<li>Image Processing with Adobe Photoshop: Handling image assets and graphics by processing them through Adobe Photoshop to integrate visual elements into web projects.</li>

                    </ul>
                </li>
            </ol>
        </section>
<section>
    <h2 id="sec3">Education:</h2>
    <p>In <strong>2011</strong>, completed a Master's in Computer Applications <strong>(MCA)</strong> from Amity School of Distance Learning (ASoDL) in Noida.
        </p>
    <p>Earned a Bachelor's degree in Computer Applications <strong>(BCA)</strong> from Makhanlal Chaturvedi National University of Journalism and Communication in Bhopal in <strong>2008</strong>.</p>
</section>
<section>
    <h2 id="sec4">Skills:</h2>
    <ul>
    <li>Proficiency in HTML5 and CSS3</li>
<li>Strong knowledge of JavaScript</li>
<li>Responsive web design</li>
<li>Cross-browser compatibility</li>
<li>Exceptional performance optimization skills</li>
<li>Familiarity with version control (e.g., Git)</li>
<li>In-depth understanding of user interface design principles</li>
<li>Usability testing and user feedback analysis</li>
<li>Familiar with graphics tools like Photoshop and markup languages like MathML, ePub, and XML.</li>
<li>Proficient in using development environments like Visual Studio Code and Epsilon.</li>
<li>Introductory familiarity with Bootstrap, React, Vue.js, and Angular</li>
</ul>
</section>
<section>
    <h2 id="sec5">Certifications:</h2>
    <p>Advance CSS learning Course certificate: <a href="https://www.linkedin.com/learning/certificates/2ef2595b7a7720e2957ecc82bb92fa89ca4b19f71b0f476cd9235802b50cd1d9">https://www.linkedin.com/learning/certificates/&#x200B;2ef2595b7a7720e2957ecc82bb92fa89ca4b19f71b0f476cd9235802b50cd1d9</a></p> 
</section>
<section>
    <h2 id="sec6">Projects:</h2>
    <ul><li>Inklink</li>
    <li>Pearson</li>
    <li>VIVA</li>
    <li>Taylor and Fransis</li>
</ul>
</section>
    </main>
</header>
</body>
</html>
